<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>Rook (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rook (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">schach</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">figures</a></div>
<h2 title="Class Rook" class="title">Class Rook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../game/Figures.html" title="class in game">game.Figures</a></li>
<li>
<ul class="inheritance">
<li>figures.Rook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Rook</span>
extends <a href="../game/Figures.html" title="class in game">Figures</a></pre>
<div class="block">Class for the figure: rook</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Stuwe 676421, Zeyi Sun, Richard Tank, Fin Niklas Tiedemann
 group 23
 it1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos1">pos1</a></span></code></th>
<td class="colLast">
<div class="block">the x axis position of the rook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos2">pos2</a></span></code></th>
<td class="colLast">
<div class="block">the y axis position of the rook</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.game.Figures">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.<a href="../game/Figures.html" title="class in game">Figures</a></h3>
<code><a href="../game/Figures.html#type">type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">Rook</a></span>&#8203;(int&nbsp;pos1,
    int&nbsp;pos2,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">the constructor creates a new rook object and needs a x and a y axis position plus a color</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardVisual()">getBoardVisual</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHasMoved()">isHasMoved</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of hasMoved</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasMoved(boolean)">setHasMoved</a></span>&#8203;(boolean&nbsp;hasMoved)</code></th>
<td class="colLast">
<div class="block">set-method of hasMoved</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPos(int,int)">setPos</a></span>&#8203;(int&nbsp;Pos1,
      int&nbsp;Pos2)</code></th>
<td class="colLast">
<div class="block">set-method of x and y axis position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validMove1(game.Board,int,int)">validMove1</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on the horizental line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validMove2(game.Board,int,int)">validMove2</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on the vertical line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.game.Figures">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/Figures.html" title="class in game">Figures</a></h3>
<code><a href="../game/Figures.html#check4(game.Board,java.lang.String,int,int)">check4</a>, <a href="../game/Figures.html#getPos1()">getPos1</a>, <a href="../game/Figures.html#getPos2()">getPos2</a>, <a href="../game/Figures.html#getType()">getType</a>, <a href="../game/Figures.html#hasPossibleMove(game.Board,int,int,java.lang.String)">hasPossibleMove</a>, <a href="../game/Figures.html#hasPossibleMove2(game.Board,int,int,java.lang.String)">hasPossibleMove2</a>, <a href="../game/Figures.html#move(game.Board,int,int,java.lang.String)">move</a>, <a href="../game/Figures.html#move2(game.Board,int,int,java.lang.String)">move2</a>, <a href="../game/Figures.html#move22(game.Board,int,int,java.lang.String)">move22</a>, <a href="../game/Figures.html#move3(game.Board,int,int,java.lang.String)">move3</a>, <a href="../game/Figures.html#move4(game.Board,int,int,java.lang.String)">move4</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pos1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos1</h4>
<pre>public&nbsp;int pos1</pre>
<div class="block">the x axis position of the rook</div>
</li>
</ul>
<a id="pos2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos2</h4>
<pre>public&nbsp;int pos2</pre>
<div class="block">the y axis position of the rook</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rook</h4>
<pre>public&nbsp;Rook&#8203;(int&nbsp;pos1,
            int&nbsp;pos2,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;color)</pre>
<div class="block">the constructor creates a new rook object and needs a x and a y axis position plus a color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos1</code> - x axis position of the rook</dd>
<dd><code>pos2</code> - y axis position of the rook</dd>
<dd><code>color</code> - color of the rook, valid input: "w" for white, "b" for black</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPos&#8203;(int&nbsp;Pos1,
                   int&nbsp;Pos2)</pre>
<div class="block">set-method of x and y axis position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Figures.html#setPos(int,int)">setPos</a></code>&nbsp;in class&nbsp;<code><a href="../game/Figures.html" title="class in game">Figures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos1</code> - new x axis position of rook</dd>
<dd><code>pos2</code> - new y axis position of rook</dd>
</dl>
</li>
</ul>
<a id="getBoardVisual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardVisual</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBoardVisual()</pre>
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Figures.html#getBoardVisual()">getBoardVisual</a></code>&nbsp;in class&nbsp;<code><a href="../game/Figures.html" title="class in game">Figures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boardVisual of the rook as a String</dd>
</dl>
</li>
</ul>
<a id="isHasMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasMoved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHasMoved()</pre>
<div class="block">get-method of hasMoved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Figures.html#isHasMoved()">isHasMoved</a></code>&nbsp;in class&nbsp;<code><a href="../game/Figures.html" title="class in game">Figures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has moved</dd>
</dl>
</li>
</ul>
<a id="setHasMoved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHasMoved&#8203;(boolean&nbsp;hasMoved)</pre>
<div class="block">set-method of hasMoved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Figures.html#setHasMoved(boolean)">setHasMoved</a></code>&nbsp;in class&nbsp;<code><a href="../game/Figures.html" title="class in game">Figures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasMoved</code> - used after move</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getColor()</pre>
<div class="block">get-method of color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Figures.html#getColor()">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../game/Figures.html" title="class in game">Figures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of the rook as a String</dd>
</dl>
</li>
</ul>
<a id="validMove(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validMove&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Checks if the current move is valid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../game/Figures.html#validMove(game.Board,int,int)">validMove</a></code>&nbsp;in class&nbsp;<code><a href="../game/Figures.html" title="class in game">Figures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board on which the move is tested on</dd>
<dd><code>x</code> - the x axis position to move to</dd>
<dd><code>y</code> - the y axis position to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid move false for invalid move</dd>
</dl>
</li>
</ul>
<a id="validMove1(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove1</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validMove1&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">method to check if move is on the horizental line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board on which the move is tested on</dd>
<dd><code>x</code> - the x axis position to move to</dd>
<dd><code>y</code> - the y axis position to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move is valid, false if not or goes on to validMove2</dd>
</dl>
</li>
</ul>
<a id="validMove2(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validMove2</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validMove2&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">method to check if move is on the vertical line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board on which the move is tested on</dd>
<dd><code>x</code> - the x axis position to move to</dd>
<dd><code>y</code> - the y axis position to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move is valid, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
