2020-06-30
---
f2-f4
h7-h6
d2-d4
g8-f6
e2-e3
b8-c6
d1-f3
c6-d4
e3-d4
g7-g6
g2-g4
f6-g4
f4-f5
g6-f5
f3-g4
f5-g4
g1-e2
h8-h7
h1-g1
b7-b5
g1-g4
c8-b7
g4-h4
e7-e5
h4-e4
b7-e4
f1-g2
e4-g2
d4-e5
d8-c8
e2-g1
g2-f1
e1-f1
e8-d8
f1-g2
a7-a6
g2-f3
f8-g7
f3-f4
f3-f4
f4-e5
c7-c6
e5-d4
b5-b4
d4-c4
d8-e7
c4-b4
e7-f8
b4-c5
a8-b8
c5-d6
b8-b2
d6-c5
b2-b1
a1-b1
h7-h8
c2-c4
f7-f6
c5-d6
c8-b7
d6-c5
b7-b1
c1-b2
b1-b2
c5-d6
b2-a2
d6-d7
a2-c4
d7-c7
f8-f7
c7-b7
f7-g6
b7-a7
c4-c2
a7-a6
c2-h2
a6-b6
a6-b6
b6-c6
g1-f2
c6-d6
g6-f7
d6-d5
h8-f8
d5-e4
f7-g8
e4-d3
f2-c5
d3-e4
f8-b8
e4-f4
c5-a5
f4-g4
a5-a6
g4-f5
g8-f8
f5-g6
a6-e6
g6-h6
g6-h6
h6-g6
e3-c1
g6-f6
c1-c7
f6-g6
c7-a5
g6-f6
f8-g8
f6-e6
b8-d8
e6-e7
d8-d2
e7-e8
d2-h2
e8-e7
a5-d2
e7-e6
h2-g2
e6-f5
g2-g1
f5-e4
g8-f7
e4-f3
e4-f3
f3-g3
d2-h6
g3-g4
h6-a6
g4-g5
a6-a2
