<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>Figures (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Figures (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">schach</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Figures" class="title">Class Figures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Figures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../figures/Bishop.html" title="class in figures">Bishop</a></code>, <code><a href="../figures/King.html" title="class in figures">King</a></code>, <code><a href="../figures/Knight.html" title="class in figures">Knight</a></code>, <code><a href="../figures/Pawn.html" title="class in figures">Pawn</a></code>, <code><a href="../figures/Queen.html" title="class in figures">Queen</a></code>, <code><a href="../figures/Rook.html" title="class in figures">Rook</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Figures</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Class for the chess Figures</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Stuwe 676421, Zeyi Sun, Richard Tank, Fin Niklas Tiedemann
 group 23
 it1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos1">pos1</a></span></code></th>
<td class="colLast">
<div class="block">x axis position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos2">pos2</a></span></code></th>
<td class="colLast">
<div class="block">y axis position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">figure's type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Figures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check4(game.Board,java.lang.String,int,int)">check4</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo,
      int&nbsp;pos1from,
      int&nbsp;pos2from)</code></th>
<td class="colLast">
<div class="block">method to check if white is in check after white's move</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardVisual()">getBoardVisual</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of boardVisual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos1()">getPos1</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of pos1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos2()">getPos2</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of pos2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of the type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPossibleMove(game.Board,int,int,java.lang.String)">hasPossibleMove</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
               int&nbsp;pos1from,
               int&nbsp;pos2from,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;To)</code></th>
<td class="colLast">
<div class="block">method to check if figures on the board have possible moves</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPossibleMove2(game.Board,int,int,java.lang.String)">hasPossibleMove2</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                int&nbsp;pos1from,
                int&nbsp;pos2from,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;To)</code></th>
<td class="colLast">
<div class="block">method to check if there is check after the move</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHasMoved()">isHasMoved</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method of hasMoved</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(game.Board,int,int,java.lang.String)">move</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
    int&nbsp;pos1from,
    int&nbsp;pos2from,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to move the figures on the board</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move2(game.Board,int,int,java.lang.String)">move2</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
     int&nbsp;pos1from,
     int&nbsp;pos2from,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to check if move is valid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move22(game.Board,int,int,java.lang.String)">move22</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
      int&nbsp;pos1from,
      int&nbsp;pos2from,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to add beaten figures to the beaten list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move3(game.Board,int,int,java.lang.String)">move3</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
     int&nbsp;pos1from,
     int&nbsp;pos2from,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to change the figures position in the array and its position attributes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move4(game.Board,int,int,java.lang.String)">move4</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
     int&nbsp;pos1from,
     int&nbsp;pos2from,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to check if black is in check after black's move</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasMoved(boolean)">setHasMoved</a></span>&#8203;(boolean&nbsp;hasMoved)</code></th>
<td class="colLast">
<div class="block">set-method of hasMoved</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPos(int,int)">setPos</a></span>&#8203;(int&nbsp;Pos1,
      int&nbsp;Pos2)</code></th>
<td class="colLast">
<div class="block">set-method of x and y axis position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pos1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos1</h4>
<pre>public&nbsp;int pos1</pre>
<div class="block">x axis position</div>
</li>
</ul>
<a id="pos2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos2</h4>
<pre>public&nbsp;int pos2</pre>
<div class="block">y axis position</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
<div class="block">figure's type</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Figures</h4>
<pre>public&nbsp;Figures()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPos&#8203;(int&nbsp;Pos1,
                   int&nbsp;Pos2)</pre>
<div class="block">set-method of x and y axis position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos1</code> - new x axis position</dd>
<dd><code>pos2</code> - new y axis position</dd>
</dl>
</li>
</ul>
<a id="getPos1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPos1()</pre>
<div class="block">get-method of pos1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pos1 x axis position</dd>
</dl>
</li>
</ul>
<a id="getPos2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPos2()</pre>
<div class="block">get-method of pos2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y axis position</dd>
</dl>
</li>
</ul>
<a id="getBoardVisual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardVisual</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBoardVisual()</pre>
<div class="block">get-method of boardVisual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boardVisual of the king as a String</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">get-method of the type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the figure</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getColor()</pre>
<div class="block">get-method of color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color as a String</dd>
</dl>
</li>
</ul>
<a id="isHasMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasMoved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHasMoved()</pre>
<div class="block">get-method of hasMoved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hasMoved current state depending on if the figure has been moved</dd>
</dl>
</li>
</ul>
<a id="setHasMoved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHasMoved&#8203;(boolean&nbsp;hasMoved)</pre>
<div class="block">set-method of hasMoved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasMoved</code> - used after move</dd>
</dl>
</li>
</ul>
<a id="validMove(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validMove&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Checks if the current move is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - ,the board on which the move is tested on</dd>
<dd><code>x</code> - for the x axis position to move to</dd>
<dd><code>y</code> - for the y axis position to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false because figure object can't move</dd>
</dl>
</li>
</ul>
<a id="move(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;move&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                    int&nbsp;pos1from,
                    int&nbsp;pos2from,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</pre>
<div class="block">method to move the figures on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board on which the figure is moved on</dd>
<dd><code>pos1from</code> - x axis position where the figure is moved from</dd>
<dd><code>pos2from</code> - y axis position where the figure is moved from</dd>
<dd><code>posTo</code> - x and y axis position where the figure is moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if figure has been moved</dd>
</dl>
</li>
</ul>
<a id="move2(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move2</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;move2&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                            int&nbsp;pos1from,
                            int&nbsp;pos2from,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</pre>
<div class="block">method to check if move is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the move is on</dd>
<dd><code>pos1from</code> - the x axis position of the starting field</dd>
<dd><code>pos2from</code> - the y axis position of the starting field</dd>
<dd><code>posTo</code> - the x and y axis position of the field to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if move not valid, else go on to move22</dd>
</dl>
</li>
</ul>
<a id="move22(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move22</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;move22&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                             int&nbsp;pos1from,
                             int&nbsp;pos2from,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</pre>
<div class="block">method to add beaten figures to the beaten list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the move is on</dd>
<dd><code>pos1from</code> - the x axis position of the starting field</dd>
<dd><code>pos2from</code> - the y axis position of the starting field</dd>
<dd><code>posTo</code> - the x and y axis position of the field to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>move3</dd>
</dl>
</li>
</ul>
<a id="move3(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move3</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;move3&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                            int&nbsp;pos1from,
                            int&nbsp;pos2from,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</pre>
<div class="block">method to change the figures position in the array and its position attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the move is on</dd>
<dd><code>pos1from</code> - the x axis position of the starting field</dd>
<dd><code>pos2from</code> - the y axis position of the starting field</dd>
<dd><code>posTo</code> - the x and y axis position of the field to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>move4</dd>
</dl>
</li>
</ul>
<a id="move4(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move4</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;move4&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                            int&nbsp;pos1from,
                            int&nbsp;pos2from,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</pre>
<div class="block">method to check if black is in check after black's move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the move is on</dd>
<dd><code>pos1from</code> - the x axis position of the starting field</dd>
<dd><code>pos2from</code> - the y axis position of the starting field</dd>
<dd><code>posTo</code> - the x and y axis position of the field to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no check, false if black in check after the move or go on to check4</dd>
</dl>
</li>
</ul>
<a id="check4(game.Board,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check4</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;check4&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo,
                             int&nbsp;pos1from,
                             int&nbsp;pos2from)</pre>
<div class="block">method to check if white is in check after white's move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the move is on</dd>
<dd><code>pos1from</code> - the x axis position of the starting field</dd>
<dd><code>pos2from</code> - the y axis position of the starting field</dd>
<dd><code>posTo</code> - the x and y axis position of the field to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move is valid</dd>
</dl>
</li>
</ul>
<a id="hasPossibleMove(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPossibleMove</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;hasPossibleMove&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                               int&nbsp;pos1from,
                               int&nbsp;pos2from,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;To)</pre>
<div class="block">method to check if figures on the board have possible moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board on which the figure is on</dd>
<dd><code>pos1from</code> - x axis position where the figure is moved from</dd>
<dd><code>pos2from</code> - y axis position where the figure is moved from</dd>
<dd><code>To</code> - x and y axis position where the figure is moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if figure has at least one possible move</dd>
</dl>
</li>
</ul>
<a id="hasPossibleMove2(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPossibleMove2</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;hasPossibleMove2&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                       int&nbsp;pos1from,
                                       int&nbsp;pos2from,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;To)</pre>
<div class="block">method to check if there is check after the move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the move is on</dd>
<dd><code>pos1from</code> - the x axis position of the starting field</dd>
<dd><code>pos2from</code> - the y axis position of the starting field</dd>
<dd><code>To</code> - the x and y axis position of the field to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
