<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>StartGame (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartGame (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">schach</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class StartGame" class="title">Class StartGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.StartGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StartGame</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Class for the states of the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Stuwe 676421, Zeyi Sun, Richard Tank, Fin Niklas Tiedemann
 group 23
 it1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StartGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertAndMove(game.Board,schach.Console)">convertAndMove</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
              <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">Checks the user input, uses ConvertMoveInput to convert,
 adds the legit move to the previous moves list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertAndMove2(game.Board,schach.Console)">convertAndMove2</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
               <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">Uses ConvertMoveInput to convert, parses and checks for From !</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertAndMoveCheck(game.Board,java.lang.String,schach.Console)">convertAndMoveCheck</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pos,
                   <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">method to show current state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndMakeMove(game.Board)">getAndMakeMove</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Catches user input and uses convertAndMove to convert and make the move happen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawnPromo2(int,int,game.Board,schach.Console)">pawnPromo2</a></span>&#8203;(int&nbsp;to1,
          int&nbsp;to2,
          <a href="Board.html" title="class in game">Board</a>&nbsp;board,
          <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">method to replace pawn with wanted figure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawnPromotion(int,int,game.Board,schach.Console)">pawnPromotion</a></span>&#8203;(int&nbsp;to1,
             int&nbsp;to2,
             <a href="Board.html" title="class in game">Board</a>&nbsp;board,
             <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">method to promote the pawn</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PlayerVsAI(int)">PlayerVsAI</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">method for PlayerVsAi gamemode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PlayerVsPlayer()">PlayerVsPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for PlayerVsPlayer Mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StartGameCommand()">StartGameCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to start the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartGame</h4>
<pre>public&nbsp;StartGame()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAndMakeMove(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndMakeMove</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getAndMakeMove&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</pre>
<div class="block">Catches user input and uses convertAndMove to convert and make the move happen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the actual Board object</dd>
</dl>
</li>
</ul>
<a id="convertAndMove(game.Board,schach.Console)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndMove</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;convertAndMove&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                  <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</pre>
<div class="block">Checks the user input, uses ConvertMoveInput to convert,
 adds the legit move to the previous moves list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - : the actual Board object</dd>
<dd><code>console</code> - : the Console object</dd>
</dl>
</li>
</ul>
<a id="convertAndMove2(game.Board,schach.Console)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndMove2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;convertAndMove2&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                   <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</pre>
<div class="block">Uses ConvertMoveInput to convert, parses and checks for From != null,
 adds the legit move to the previous moves list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - : the actual Board object</dd>
<dd><code>console</code> - : the Console object</dd>
</dl>
</li>
</ul>
<a id="convertAndMoveCheck(game.Board,java.lang.String,schach.Console)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndMoveCheck</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;convertAndMoveCheck&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pos,
                                       <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</pre>
<div class="block">method to show current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the move is on</dd>
<dd><code>From1</code> - x axis starting position</dd>
<dd><code>From2</code> - y axis starting position</dd>
<dd><code>To1</code> - x axis position to move to</dd>
<dd><code>To2</code> - y axis position to move to</dd>
<dd><code>console</code> - console input</dd>
</dl>
</li>
</ul>
<a id="pawnPromotion(int,int,game.Board,schach.Console)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawnPromotion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pawnPromotion&#8203;(int&nbsp;to1,
                                 int&nbsp;to2,
                                 <a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                 <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</pre>
<div class="block">method to promote the pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to1</code> - x axis ending position</dd>
<dd><code>to2</code> - y axis position</dd>
<dd><code>board</code> - board that the pawn gets promoted on</dd>
<dd><code>console</code> - console input</dd>
</dl>
</li>
</ul>
<a id="pawnPromo2(int,int,game.Board,schach.Console)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawnPromo2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pawnPromo2&#8203;(int&nbsp;to1,
                              int&nbsp;to2,
                              <a href="Board.html" title="class in game">Board</a>&nbsp;board,
                              <a href="../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</pre>
<div class="block">method to replace pawn with wanted figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to1</code> - x axis ending position</dd>
<dd><code>to2</code> - y axis position</dd>
<dd><code>board</code> - board that the pawn gets promoted on</dd>
<dd><code>console</code> - console input</dd>
</dl>
</li>
</ul>
<a id="PlayerVsAI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerVsAI</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;PlayerVsAI&#8203;(int&nbsp;color)</pre>
<div class="block">method for PlayerVsAi gamemode</div>
</li>
</ul>
<a id="PlayerVsPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerVsPlayer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;PlayerVsPlayer()</pre>
<div class="block">Method for PlayerVsPlayer Mode</div>
</li>
</ul>
<a id="StartGameCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartGameCommand</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;StartGameCommand()</pre>
<div class="block">Method to start the game</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
