<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>Zug (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zug (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">schach</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Zug" class="title">Class Zug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Zug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Zug</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Class for the moves</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Stuwe 676421, Zeyi Sun, Richard Tank, Fin Niklas Tiedemann
 group 23
 it1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(game.Figures,int,int,java.lang.String)">Zug</a></span>&#8203;(<a href="Figures.html" title="class in game">Figures</a>&nbsp;figure,
   int&nbsp;from1,
   int&nbsp;from2,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">constructor for a zug object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCheck(game.Board)">checkCheck</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">checks if a player is in check</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCheckCheck(game.Board,java.lang.String)">checkCheckCheck</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">method to check for check</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDraw(game.Board)">checkDraw</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">check if there is no checkmate possible anymore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkField(game.Board,int,int,java.lang.String)">checkField</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">method to check if certain Field would be in check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPossibleMoves(game.Board)">checkPossibleMoves</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">check if current player has a possible move</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPossibleMovesCheck(game.Board,int,int)">checkPossibleMovesCheck</a></span>&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                       int&nbsp;i,
                       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check for possible moves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Figures.html" title="class in game">Figures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFigure()">getFigure</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method for the figure object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom1()">getFrom1</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method for the integer from1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom2()">getFrom2</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method for the integer from2</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTo1()">getTo1</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method for the integer to1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTo2()">getTo2</a></span>()</code></th>
<td class="colLast">
<div class="block">get-method for the integer to2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(game.Figures,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zug</h4>
<pre>public&nbsp;Zug&#8203;(<a href="Figures.html" title="class in game">Figures</a>&nbsp;figure,
           int&nbsp;from1,
           int&nbsp;from2,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;to)</pre>
<div class="block">constructor for a zug object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - figure that has been moved</dd>
<dd><code>from1</code> - x axis position</dd>
<dd><code>from2</code> - y axis position</dd>
<dd><code>to</code> - x and y axis position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigure</h4>
<pre class="methodSignature">public&nbsp;<a href="Figures.html" title="class in game">Figures</a>&nbsp;getFigure()</pre>
<div class="block">get-method for the figure object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>figure figure of the zug object</dd>
</dl>
</li>
</ul>
<a id="getFrom1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFrom1()</pre>
<div class="block">get-method for the integer from1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from1 from1 integer of the zug object</dd>
</dl>
</li>
</ul>
<a id="getFrom2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFrom2()</pre>
<div class="block">get-method for the integer from2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from2 from2 integer of the zug object</dd>
</dl>
</li>
</ul>
<a id="getTo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTo1()</pre>
<div class="block">get-method for the integer to1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to1 to1 integer of the zug object</dd>
</dl>
</li>
</ul>
<a id="getTo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTo2()</pre>
<div class="block">get-method for the integer to2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to2 to2 integer of the zug object</dd>
</dl>
</li>
</ul>
<a id="checkCheck(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCheck</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkCheck&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</pre>
<div class="block">checks if a player is in check</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is in check</dd>
</dl>
</li>
</ul>
<a id="checkCheckCheck(game.Board,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCheckCheck</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkCheckCheck&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;num)</pre>
<div class="block">method to check for check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - x and y axis position of the king and the other figure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if other figure has validMove to king's position</dd>
</dl>
</li>
</ul>
<a id="checkField(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkField&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;color)</pre>
<div class="block">method to check if certain Field would be in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x axis position of the field</dd>
<dd><code>y</code> - the y axis position of the field</dd>
<dd><code>color</code> - the color that needs to be checked for check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if field is in check</dd>
</dl>
</li>
</ul>
<a id="checkPossibleMoves(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPossibleMoves</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkPossibleMoves&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</pre>
<div class="block">check if current player has a possible move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the game is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current player has a possible move</dd>
</dl>
</li>
</ul>
<a id="checkPossibleMovesCheck(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPossibleMovesCheck</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkPossibleMovesCheck&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board,
                                              int&nbsp;i,
                                              int&nbsp;y)</pre>
<div class="block">method to check for possible moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the game is on</dd>
<dd><code>i</code> - the x axis position of the king</dd>
<dd><code>y</code> - the y axis position of the king</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if figures have possible moves</dd>
</dl>
</li>
</ul>
<a id="checkDraw(game.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDraw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDraw&#8203;(<a href="Board.html" title="class in game">Board</a>&nbsp;board)</pre>
<div class="block">check if there is no checkmate possible anymore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the game is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no checkmate possible anymore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
