<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>Index (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="schach/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/GuiCalcs.html#addBeaten(game.Board,double)">addBeaten(Board, double)</a></span> - Method in class game.<a href="schach/game/GuiCalcs.html" title="class in game">GuiCalcs</a></dt>
<dd>
<div class="block">method to add beaten figures to a list</div>
</dd>
<dt><a href="schach/game/AI.html" title="class in game"><span class="typeNameLink">AI</span></a> - Class in <a href="schach/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#%3Cinit%3E(int)">AI(int)</a></span> - Constructor for class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">the AI constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#aiMove(game.Board)">aiMove(Board)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method for an ai move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#AIValue">AIValue</a></span> - Variable in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">the value for the AI</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#beaten">beaten</a></span> - Variable in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">List with all previous beaten Figures</div>
</dd>
<dt><a href="schach/figures/Bishop.html" title="class in figures"><span class="typeNameLink">Bishop</span></a> - Class in <a href="schach/figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for the figure: bishop</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#%3Cinit%3E(int,int,java.lang.String)">Bishop(int, int, String)</a></span> - Constructor for class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">the constructor creates a new bishop object and needs a x and a y axis position plus a color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#blackCheck">blackCheck</a></span> - Variable in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">check if black is in check</div>
</dd>
<dt><a href="schach/game/Board.html" title="class in game"><span class="typeNameLink">Board</span></a> - Class in <a href="schach/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for the Chess Board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#Calculate(game.Board)">Calculate(Board)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to evaluate the the board after every possible move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#calculateFigure(game.Figures,java.lang.String)">calculateFigure(Figures, String)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to evaluate one single figure</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#calculateValue(game.Board)">calculateValue(Board)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to evaluate the figures for the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#check1(game.Board,int,int)">check1(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">method to check for short castling</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#check2(game.Board,int,int)">check2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">check for long castling and normal king moves</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#check2King(game.Board,int,int)">check2King(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">checks for possible king standard moves (first checking x axis)</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#check4(game.Board,java.lang.String,int,int)">check4(Board, String, int, int)</a></span> - Static method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to check if white is in check after white's move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/GuiCalcs.html#checkBlackSymbols(java.lang.String)">checkBlackSymbols(String)</a></span> - Method in class game.<a href="schach/game/GuiCalcs.html" title="class in game">GuiCalcs</a></dt>
<dd>
<div class="block">method to change the board visual to a real figure picture</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#checkCheck(game.Board)">checkCheck(Board)</a></span> - Static method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">checks if a player is in check</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#checkCheckCheck(game.Board,java.lang.String)">checkCheckCheck(Board, String)</a></span> - Static method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">method to check for check</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#checkDraw(game.Board)">checkDraw(Board)</a></span> - Static method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">check if there is no checkmate possible anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#checkField(game.Board,int,int,java.lang.String)">checkField(Board, int, int, String)</a></span> - Static method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">method to check if certain Field would be in check</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#checkNumb(int,int,int,int)">checkNumb(int, int, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">method to check if move is on diagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#checkPossibleMoves(game.Board)">checkPossibleMoves(Board)</a></span> - Static method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">check if current player has a possible move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#checkPossibleMovesCheck(game.Board,int,int)">checkPossibleMovesCheck(Board, int, int)</a></span> - Static method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">method to check for possible moves</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#checkPossMoves(game.Board,java.lang.String,int,java.util.List)">checkPossMoves(Board, String, int, List&lt;Zug&gt;)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to check and restore possible moves</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#checkSame(int,int,int,int)">checkSame(int, int, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">checks if field to move to + diagonal distance equals the starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#checkStuff1(game.Board,int,int)">checkStuff1(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">check if king and rook have moved</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#checkStuff1(game.Board,int,int)">checkStuff1(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">method to check if last move was double pawn move by black</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#checkStuff2(game.Board,int,int)">checkStuff2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">check if long castling figures have moved</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#checkStuff2(game.Board,int,int)">checkStuff2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">method to check if last move was double pawn move by white</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#checkStuff3(game.Board,int,int)">checkStuff3(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">method to check if next move is supposed to be castling</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/GuiCalcs.html#checkWhiteSymbols(java.lang.String)">checkWhiteSymbols(String)</a></span> - Method in class game.<a href="schach/game/GuiCalcs.html" title="class in game">GuiCalcs</a></dt>
<dd>
<div class="block">method to change the board visual to a real figure picture</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#checkxy(int,int)">checkxy(int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">check if move is on the board</div>
</dd>
<dt><a href="schach/schach/Console.html" title="class in schach"><span class="typeNameLink">Console</span></a> - Class in <a href="schach/schach/package-summary.html">schach</a></dt>
<dd>
<div class="block">Class for reading Console input</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/Console.html#%3Cinit%3E()">Console()</a></span> - Constructor for class schach.<a href="schach/schach/Console.html" title="class in schach">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#convertAndMove(game.Board,schach.Console)">convertAndMove(Board, Console)</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">Checks the user input, uses ConvertMoveInput to convert,
 adds the legit move to the previous moves list</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#convertAndMove2(game.Board,schach.Console)">convertAndMove2(Board, Console)</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">Uses ConvertMoveInput to convert, parses and checks for From !</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#convertAndMoveCheck(game.Board,java.lang.String,schach.Console)">convertAndMoveCheck(Board, String, Console)</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">method to show current state</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#convertInputToHistorie(int,int,java.lang.String)">convertInputToHistorie(int, int, String)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to convert input into valid chess notation and save it</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#ConvertMoveInput(game.Board,char,int)">ConvertMoveInput(Board, char, int)</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Converts the user input for position to internal conform input</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#convertMoveInput2(game.Board,int,int)">convertMoveInput2(Board, int, int)</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">method which converts second position of the input</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#convertTurn(int)">convertTurn(int)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to convert a turn into system variable 0|1</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#DoMinMove(game.Board)">DoMinMove(Board)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to find do the least valued move if the is one</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#DoRndMove(game.Board)">DoRndMove(Board)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to move random</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#drawBoard(game.Board)">drawBoard(Board)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to draw the center pat of the gui including the main board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#drawBottom(game.Board)">drawBottom(Board)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to draw the bottom part of the gui including labels a to h</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#drawFeld(game.Board)">drawFeld(Board)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to draw chess pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#drawLeft(game.Board)">drawLeft(Board)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to draw the left part of the gui including labels 1 to 8</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#drawRight(game.Board)">drawRight(Board)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to draw right part of gui including historie and beaten figures list</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#drawTop(game.Board,javafx.stage.Stage)">drawTop(Board, Stage)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to draw top part (settings) of the gui</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#EnemyValue">EnemyValue</a></span> - Variable in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">the players value after each AI move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#enPossibleMoves">enPossibleMoves</a></span> - Variable in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">the possible Moves for the Player</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#Feld">Feld</a></span> - Variable in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">actual board shown in the console</div>
</dd>
<dt><a href="schach/figures/package-summary.html">figures</a> - package figures</dt>
<dd>&nbsp;</dd>
<dt><a href="schach/game/Figures.html" title="class in game"><span class="typeNameLink">Figures</span></a> - Class in <a href="schach/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for the chess Figures</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#%3Cinit%3E()">Figures()</a></span> - Constructor for class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#findPossMoves(game.Board,int)">findPossMoves(Board, int)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">method to find possible Moves for a side and save them in a list</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="schach/game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#getAndMakeMove(game.Board)">getAndMakeMove(Board)</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">Catches user input and uses convertAndMove to convert and make the move happen</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#getBeaten()">getBeaten()</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">get-method for the beaten figures list</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#getBoardVisual()">getBoardVisual()</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#getBoardVisual()">getBoardVisual()</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#getBoardVisual()">getBoardVisual()</a></span> - Method in class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#getBoardVisual()">getBoardVisual()</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Queen.html#getBoardVisual()">getBoardVisual()</a></span> - Method in class figures.<a href="schach/figures/Queen.html" title="class in figures">Queen</a></dt>
<dd>
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#getBoardVisual()">getBoardVisual()</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">get-method of boardVisual
 if color is "w" boardVisual is in capital letter
 if color is "b" boardVisual is in lower case letter</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#getBoardVisual()">getBoardVisual()</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">get-method of boardVisual</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#getColor()">getColor()</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">get-method of color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#getColor()">getColor()</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">get-method of color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#getColor()">getColor()</a></span> - Method in class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">get-method of color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#getColor()">getColor()</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">get-method of color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Queen.html#getColor()">getColor()</a></span> - Method in class figures.<a href="schach/figures/Queen.html" title="class in figures">Queen</a></dt>
<dd>
<div class="block">get-method of color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#getColor()">getColor()</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">get-method of color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#getColor()">getColor()</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#getColor()">getColor()</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">get-method of color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Player.html#getColor()">getColor()</a></span> - Method in class game.<a href="schach/game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">get-method of the color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#getCurrentTurn()">getCurrentTurn()</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">get-method to get current players turn</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#getField(int,int)">getField(int, int)</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">get-method for certain fields on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#getFigure()">getFigure()</a></span> - Method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">get-method for the figure object</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#getFrom1()">getFrom1()</a></span> - Method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">get-method for the integer from1</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#getFrom2()">getFrom2()</a></span> - Method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">get-method for the integer from2</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#getImage(game.Board,int,int)">getImage(Board, int, int)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to show the symbol of the figure</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Player.html#getName()">getName()</a></span> - Method in class game.<a href="schach/game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">get-method of the name</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#getPos1()">getPos1()</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">get-method of pos1</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#getPos2()">getPos2()</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">get-method of pos2</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#getPreMoves()">getPreMoves()</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">get-method for all moves played before</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#getTo1()">getTo1()</a></span> - Method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">get-method for the integer to1</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#getTo2()">getTo2()</a></span> - Method in class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">get-method for the integer to2</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#getType()">getType()</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">get-method of Type</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#getType()">getType()</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">get-method of the type</div>
</dd>
<dt><a href="schach/game/GuiCalcs.html" title="class in game"><span class="typeNameLink">GuiCalcs</span></a> - Class in <a href="schach/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for the Gui calculations</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/GuiCalcs.html#%3Cinit%3E()">GuiCalcs()</a></span> - Constructor for class game.<a href="schach/game/GuiCalcs.html" title="class in game">GuiCalcs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="schach/schach/GuiMain.html" title="class in schach"><span class="typeNameLink">GuiMain</span></a> - Class in <a href="schach/schach/package-summary.html">schach</a></dt>
<dd>
<div class="block">Main Class</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#%3Cinit%3E()">GuiMain()</a></span> - Constructor for class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#hasPossibleMove(game.Board,int,int,java.lang.String)">hasPossibleMove(Board, int, int, String)</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to check if figures on the board have possible moves</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#hasPossibleMove2(game.Board,int,int,java.lang.String)">hasPossibleMove2(Board, int, int, String)</a></span> - Static method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to check if there is check after the move</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#initializeBoard()">initializeBoard()</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">method to initialize the board
 also works to update the board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/Console.html#input">input</a></span> - Variable in class schach.<a href="schach/schach/Console.html" title="class in schach">Console</a></dt>
<dd>
<div class="block">the input as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#isGameLive()">isGameLive()</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">get-method for gameLive</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#isHasMoved()">isHasMoved()</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">get-method of hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#isHasMoved()">isHasMoved()</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">get-method of hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#isHasMoved()">isHasMoved()</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">get-method of hasMoved</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="schach/figures/King.html" title="class in figures"><span class="typeNameLink">King</span></a> - Class in <a href="schach/figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for the figure: king</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#%3Cinit%3E(int,int,java.lang.String)">King(int, int, String)</a></span> - Constructor for class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">the constructor creates a new king object and needs a x and a y axis position plus a color</div>
</dd>
<dt><a href="schach/figures/Knight.html" title="class in figures"><span class="typeNameLink">Knight</span></a> - Class in <a href="schach/figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for the figure: knight</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#%3Cinit%3E(int,int,java.lang.String)">Knight(int, int, String)</a></span> - Constructor for class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">the constructor creates a new knight object and needs a x and a y axis position plus a color</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">main-method for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class schach.<a href="schach/schach/Main.html" title="class in schach">Main</a></dt>
<dd>
<div class="block">main-method for the game</div>
</dd>
<dt><a href="schach/schach/Main.html" title="class in schach"><span class="typeNameLink">Main</span></a> - Class in <a href="schach/schach/package-summary.html">schach</a></dt>
<dd>
<div class="block">Main Class</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class schach.<a href="schach/schach/Main.html" title="class in schach">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#makeMove(game.Board,int,int,java.lang.String)">makeMove(Board, int, int, String)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to move figures on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#move(game.Board,int,int,java.lang.String)">move(Board, int, int, String)</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to move the figures on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#move2(game.Board,int,int,java.lang.String)">move2(Board, int, int, String)</a></span> - Static method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to check if move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#move22(game.Board,int,int,java.lang.String)">move22(Board, int, int, String)</a></span> - Static method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to add beaten figures to the beaten list</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#move3(game.Board,int,int,java.lang.String)">move3(Board, int, int, String)</a></span> - Static method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to change the figures position in the array and its position attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#move4(game.Board,int,int,java.lang.String)">move4(Board, int, int, String)</a></span> - Static method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">method to check if black is in check after black's move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#movedList">movedList</a></span> - Variable in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">List with all previous moves</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#notNull(game.Board,int,int)">notNull(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">method to check if field is empty and to set emptySpaces to false if so</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/GuiCalcs.html#numberToNumber(int)">numberToNumber(int)</a></span> - Method in class game.<a href="schach/game/GuiCalcs.html" title="class in game">GuiCalcs</a></dt>
<dd>
<div class="block">method to convert the array number into the real board number
 for example top left array spot 0,0 would be the 8 of a8</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/GuiCalcs.html#numberToString(int)">numberToString(int)</a></span> - Method in class game.<a href="schach/game/GuiCalcs.html" title="class in game">GuiCalcs</a></dt>
<dd>
<div class="block">method to convert the array number into the real board letter
 for example top left array spot 0,0 would be the a of a8</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/schach/Console.html#open()">open()</a></span> - Method in class schach.<a href="schach/schach/Console.html" title="class in schach">Console</a></dt>
<dd>
<div class="block">method to open the console</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="schach/figures/Pawn.html" title="class in figures"><span class="typeNameLink">Pawn</span></a> - Class in <a href="schach/figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for the figure: pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#%3Cinit%3E(int,int,java.lang.String)">Pawn(int, int, String)</a></span> - Constructor for class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">the constructor creates a new pawn object and needs a x and a y axis position plus a color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#pawnPromo(game.Board,int,int)">pawnPromo(Board, int, int)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to open a window and let the user decide what a pawn should be promoted to</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#pawnPromo2(int,int,game.Board,schach.Console)">pawnPromo2(int, int, Board, Console)</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">method to replace pawn with wanted figure</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#pawnPromotion(int,int,game.Board,schach.Console)">pawnPromotion(int, int, Board, Console)</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">method to promote the pawn</div>
</dd>
<dt><a href="schach/game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a> - Class in <a href="schach/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for the Chess Players</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Player.html#%3Cinit%3E(java.lang.String,java.lang.String)">Player(String, String)</a></span> - Constructor for class game.<a href="schach/game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">constructor for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#PlayerVsAI(int)">PlayerVsAI(int)</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">method for PlayerVsAi gamemode</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#PlayerVsPlayer()">PlayerVsPlayer()</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">Method for PlayerVsPlayer Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#pos1">pos1</a></span> - Variable in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">the x axis position of the bishop</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#pos1">pos1</a></span> - Variable in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">the x axis position of the king</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#pos1">pos1</a></span> - Variable in class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">the x axis position of the knight</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#pos1">pos1</a></span> - Variable in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">the x axis position of the pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Queen.html#pos1">pos1</a></span> - Variable in class figures.<a href="schach/figures/Queen.html" title="class in figures">Queen</a></dt>
<dd>
<div class="block">the x axis position of the queen</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#pos1">pos1</a></span> - Variable in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">the x axis position of the rook</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#pos1">pos1</a></span> - Variable in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">x axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#pos2">pos2</a></span> - Variable in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">the y axis position of the bishop</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#pos2">pos2</a></span> - Variable in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">the y axis position of the king</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#pos2">pos2</a></span> - Variable in class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">the y axis position of the knight</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#pos2">pos2</a></span> - Variable in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">the y axis position of the pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Queen.html#pos2">pos2</a></span> - Variable in class figures.<a href="schach/figures/Queen.html" title="class in figures">Queen</a></dt>
<dd>
<div class="block">the y axis position of the queen</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#pos2">pos2</a></span> - Variable in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">the y axis position of the rook</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#pos2">pos2</a></span> - Variable in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#possibleMoves">possibleMoves</a></span> - Variable in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>
<div class="block">the possible Moves for the AI</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="schach/figures/Queen.html" title="class in figures"><span class="typeNameLink">Queen</span></a> - Class in <a href="schach/figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for the figure: queen</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Queen.html#%3Cinit%3E(int,int,java.lang.String)">Queen(int, int, String)</a></span> - Constructor for class figures.<a href="schach/figures/Queen.html" title="class in figures">Queen</a></dt>
<dd>
<div class="block">the constructor creates a new queen object and needs a x and a y axis position plus a color</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="schach/figures/Rook.html" title="class in figures"><span class="typeNameLink">Rook</span></a> - Class in <a href="schach/figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for the figure: rook</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#%3Cinit%3E(int,int,java.lang.String)">Rook(int, int, String)</a></span> - Constructor for class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">the constructor creates a new rook object and needs a x and a y axis position plus a color</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="schach/module-summary.html">schach</a> - module schach</dt>
<dd>&nbsp;</dd>
<dt><a href="schach/schach/package-summary.html">schach</a> - package schach</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#setClicked(boolean)">setClicked(boolean)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">set-method for clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/AI.html#setColor(int)">setColor(int)</a></span> - Method in class game.<a href="schach/game/AI.html" title="class in game">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#setCurrentTurn(int)">setCurrentTurn(int)</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">set-method to set current players turn</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#setField(int,int,game.Figures)">setField(int, int, Figures)</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">set-method for certain fields on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#setGameLive(boolean)">setGameLive(boolean)</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">set-method for gameLive</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#setHasMoved(boolean)">setHasMoved(boolean)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">set-method of hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#setHasMoved(boolean)">setHasMoved(boolean)</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">set-method of hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#setHasMoved(boolean)">setHasMoved(boolean)</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">set-method of hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#setNull(int,int)">setNull(int, int)</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">emptying certain field on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">set-method of x and y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">set-method of x and y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">set-method of x and y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">set-method of x and y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Queen.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class figures.<a href="schach/figures/Queen.html" title="class in figures">Queen</a></dt>
<dd>
<div class="block">set-method of x and y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">set-method of x and y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#setPos(int,int)">setPos(int, int)</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">set-method of x and y axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#setRotate(boolean)">setRotate(boolean)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">set-method for rotate</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#setShowCheck(boolean)">setShowCheck(boolean)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">set-method for showCheck</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#setShowMove(boolean)">setShowMove(boolean)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">set-method for showMove</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#setStart()">setStart()</a></span> - Method in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">sets starting position of all figures</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#setTouchMove(boolean)">setTouchMove(boolean)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">set-method for touchMove</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#showPossibleMoves(game.Board,int,int)">showPossibleMoves(Board, int, int)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">method to show possible moves of figures</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">startscreen of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#startGame(javafx.stage.Stage)">startGame(Stage)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">stage for the main game</div>
</dd>
<dt><a href="schach/game/StartGame.html" title="class in game"><span class="typeNameLink">StartGame</span></a> - Class in <a href="schach/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for the states of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#%3Cinit%3E()">StartGame()</a></span> - Constructor for class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="schach/game/StartGame.html#StartGameCommand()">StartGameCommand()</a></span> - Static method in class game.<a href="schach/game/StartGame.html" title="class in game">StartGame</a></dt>
<dd>
<div class="block">Method to start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/schach/GuiMain.html#startOptions(javafx.stage.Stage)">startOptions(Stage)</a></span> - Method in class schach.<a href="schach/schach/GuiMain.html" title="class in schach">GuiMain</a></dt>
<dd>
<div class="block">stage to choose mode and options</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#type">type</a></span> - Variable in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">figure's type</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#validMove(game.Board,int,int)">validMove(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">Checks if the current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/King.html#validMove(game.Board,int,int)">validMove(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/King.html" title="class in figures">King</a></dt>
<dd>
<div class="block">Checks if the current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#validMove(game.Board,int,int)">validMove(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">Checks if the current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validMove(game.Board,int,int)">validMove(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">checks if the current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Queen.html#validMove(game.Board,int,int)">validMove(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Queen.html" title="class in figures">Queen</a></dt>
<dd>
<div class="block">Checks if the current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#validMove(game.Board,int,int)">validMove(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">Checks if the current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Figures.html#validMove(game.Board,int,int)">validMove(Board, int, int)</a></span> - Method in class game.<a href="schach/game/Figures.html" title="class in game">Figures</a></dt>
<dd>
<div class="block">Checks if the current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#validMove1(game.Board,int,int)">validMove1(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">method to check if move is on top left diagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validMove1(game.Board,int,int)">validMove1(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">check for white en passant move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#validMove1(game.Board,int,int)">validMove1(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">method to check if move is on the horizental line</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validmove2(game.Board,int,int)">validmove2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">check for black en passant move</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#validMove2(game.Board,int,int)">validMove2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">method to check if move is on bottom right diagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Knight.html#validMove2(game.Board,int,int)">validMove2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Knight.html" title="class in figures">Knight</a></dt>
<dd>
<div class="block">Second part of validmove() to check if current move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Rook.html#validMove2(game.Board,int,int)">validMove2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Rook.html" title="class in figures">Rook</a></dt>
<dd>
<div class="block">method to check if move is on the vertical line</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validmove3(game.Board,int,int)">validmove3(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">check if normal is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#validMove3(game.Board,int,int)">validMove3(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">method to check if move is on top right diagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validMove3_2(game.Board,int,int)">validMove3_2(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">check if double move for white is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validmove4(game.Board,int,int)">validmove4(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">check if double move for black is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Bishop.html#validMove4(game.Board,int,int)">validMove4(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Bishop.html" title="class in figures">Bishop</a></dt>
<dd>
<div class="block">method to check if move is on bottom right diagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validMove5(game.Board,int,int)">validMove5(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">check if take move for black is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/figures/Pawn.html#validMove6(game.Board,int,int)">validMove6(Board, int, int)</a></span> - Method in class figures.<a href="schach/figures/Pawn.html" title="class in figures">Pawn</a></dt>
<dd>
<div class="block">check if take move for white is possible</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="schach/game/Board.html#whiteCheck">whiteCheck</a></span> - Variable in class game.<a href="schach/game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">check if white is in check</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="schach/game/Zug.html" title="class in game"><span class="typeNameLink">Zug</span></a> - Class in <a href="schach/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for the moves</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/game/Zug.html#%3Cinit%3E(game.Figures,int,int,java.lang.String)">Zug(Figures, int, int, String)</a></span> - Constructor for class game.<a href="schach/game/Zug.html" title="class in game">Zug</a></dt>
<dd>
<div class="block">constructor for a zug object</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="schach/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
