<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>schach 0.1-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('schach/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;schach/module-summary.html">
</noscript>
<link rel="canonical" href="schach/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="schach/module-summary.html">schach/module-summary.html</a></p>
</main>
</body>
</html>
