<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>Class Hierarchy (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="schach/figures/package-tree.html">figures</a>, </li>
<li><a href="schach/game/package-tree.html">game</a>, </li>
<li><a href="schach/schach/package-tree.html">schach</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">game.<a href="schach/game/AI.html" title="class in game"><span class="typeNameLink">AI</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">schach.<a href="schach/schach/GuiMain.html" title="class in schach"><span class="typeNameLink">GuiMain</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="schach/game/Board.html" title="class in game"><span class="typeNameLink">Board</span></a></li>
<li class="circle">schach.<a href="schach/schach/Console.html" title="class in schach"><span class="typeNameLink">Console</span></a></li>
<li class="circle">game.<a href="schach/game/Figures.html" title="class in game"><span class="typeNameLink">Figures</span></a>
<ul>
<li class="circle">figures.<a href="schach/figures/Bishop.html" title="class in figures"><span class="typeNameLink">Bishop</span></a></li>
<li class="circle">figures.<a href="schach/figures/King.html" title="class in figures"><span class="typeNameLink">King</span></a></li>
<li class="circle">figures.<a href="schach/figures/Knight.html" title="class in figures"><span class="typeNameLink">Knight</span></a></li>
<li class="circle">figures.<a href="schach/figures/Pawn.html" title="class in figures"><span class="typeNameLink">Pawn</span></a></li>
<li class="circle">figures.<a href="schach/figures/Queen.html" title="class in figures"><span class="typeNameLink">Queen</span></a></li>
<li class="circle">figures.<a href="schach/figures/Rook.html" title="class in figures"><span class="typeNameLink">Rook</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="schach/game/GuiCalcs.html" title="class in game"><span class="typeNameLink">GuiCalcs</span></a></li>
<li class="circle">schach.<a href="schach/schach/Main.html" title="class in schach"><span class="typeNameLink">Main</span></a></li>
<li class="circle">game.<a href="schach/game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a></li>
<li class="circle">game.<a href="schach/game/StartGame.html" title="class in game"><span class="typeNameLink">StartGame</span></a></li>
<li class="circle">game.<a href="schach/game/Zug.html" title="class in game"><span class="typeNameLink">Zug</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
