<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:00:31 CEST 2020 -->
<title>All Classes (schach 0.1-SNAPSHOT Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (schach 0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="game/AITest.html" title="class in game">AITest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for AI tests</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="figures/BishopTest.html" title="class in figures">BishopTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Bishop tests</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="game/BoardTest.html" title="class in game">BoardTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Board tests</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="schach/ConsoleTest.html" title="class in schach">ConsoleTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Console tests</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="game/FiguresTest.html" title="class in game">FiguresTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Pawn tests</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for GUI calculation tests</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="figures/KingTest.html" title="class in figures">KingTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for King tests</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="figures/KnightTest.html" title="class in figures">KnightTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Knight tests</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="figures/PawnTest.html" title="class in figures">PawnTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Pawn tests</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="game/PlayerTest.html" title="class in game">PlayerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Player tests</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="figures/QueenTest.html" title="class in figures">QueenTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Queen tests</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="figures/RookTest.html" title="class in figures">RookTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Rook tests</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="game/StartGameTest.html" title="class in game">StartGameTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Startgame tests</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
