<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:00:31 CEST 2020 -->
<title>All Classes (schach 0.1-SNAPSHOT Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="game/AITest.html" title="class in game">AITest</a></li>
<li><a href="figures/BishopTest.html" title="class in figures">BishopTest</a></li>
<li><a href="game/BoardTest.html" title="class in game">BoardTest</a></li>
<li><a href="schach/ConsoleTest.html" title="class in schach">ConsoleTest</a></li>
<li><a href="game/FiguresTest.html" title="class in game">FiguresTest</a></li>
<li><a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></li>
<li><a href="figures/KingTest.html" title="class in figures">KingTest</a></li>
<li><a href="figures/KnightTest.html" title="class in figures">KnightTest</a></li>
<li><a href="figures/PawnTest.html" title="class in figures">PawnTest</a></li>
<li><a href="game/PlayerTest.html" title="class in game">PlayerTest</a></li>
<li><a href="figures/QueenTest.html" title="class in figures">QueenTest</a></li>
<li><a href="figures/RookTest.html" title="class in figures">RookTest</a></li>
<li><a href="game/StartGameTest.html" title="class in game">StartGameTest</a></li>
</ul>
</main>
</body>
</html>
