<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:00:31 CEST 2020 -->
<title>Index (schach 0.1-SNAPSHOT Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (schach 0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="game/AITest.html" title="class in game"><span class="typeNameLink">AITest</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for AI tests</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#%3Cinit%3E()">AITest()</a></span> - Constructor for class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="figures/BishopTest.html" title="class in figures"><span class="typeNameLink">BishopTest</span></a> - Class in <a href="figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for Bishop tests</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/BishopTest.html#%3Cinit%3E()">BishopTest()</a></span> - Constructor for class figures.<a href="figures/BishopTest.html" title="class in figures">BishopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/BoardTest.html" title="class in game"><span class="typeNameLink">BoardTest</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for Board tests</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#%3Cinit%3E()">BoardTest()</a></span> - Constructor for class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="schach/ConsoleTest.html" title="class in schach"><span class="typeNameLink">ConsoleTest</span></a> - Class in <a href="schach/package-summary.html">schach</a></dt>
<dd>
<div class="block">Class for Console tests</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/ConsoleTest.html#%3Cinit%3E()">ConsoleTest()</a></span> - Constructor for class schach.<a href="schach/ConsoleTest.html" title="class in schach">ConsoleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="figures/package-summary.html">figures</a> - package figures</dt>
<dd>&nbsp;</dd>
<dt><a href="game/FiguresTest.html" title="class in game"><span class="typeNameLink">FiguresTest</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for Pawn tests</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#%3Cinit%3E()">FiguresTest()</a></span> - Constructor for class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="game/GuiCalcsTest.html" title="class in game"><span class="typeNameLink">GuiCalcsTest</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for GUI calculation tests</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#%3Cinit%3E()">GuiCalcsTest()</a></span> - Constructor for class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="figures/KingTest.html" title="class in figures"><span class="typeNameLink">KingTest</span></a> - Class in <a href="figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for King tests</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#%3Cinit%3E()">KingTest()</a></span> - Constructor for class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="figures/KnightTest.html" title="class in figures"><span class="typeNameLink">KnightTest</span></a> - Class in <a href="figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for Knight tests</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#%3Cinit%3E()">KnightTest()</a></span> - Constructor for class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="figures/PawnTest.html" title="class in figures"><span class="typeNameLink">PawnTest</span></a> - Class in <a href="figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for Pawn tests</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#%3Cinit%3E()">PawnTest()</a></span> - Constructor for class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/PlayerTest.html" title="class in game"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for Player tests</div>
</dd>
<dt><span class="memberNameLink"><a href="game/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class game.<a href="game/PlayerTest.html" title="class in game">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="figures/QueenTest.html" title="class in figures"><span class="typeNameLink">QueenTest</span></a> - Class in <a href="figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for Queen tests</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#%3Cinit%3E()">QueenTest()</a></span> - Constructor for class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="figures/RookTest.html" title="class in figures"><span class="typeNameLink">RookTest</span></a> - Class in <a href="figures/package-summary.html">figures</a></dt>
<dd>
<div class="block">Class for Rook tests</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#%3Cinit%3E()">RookTest()</a></span> - Constructor for class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="schach/package-summary.html">schach</a> - package schach</dt>
<dd>&nbsp;</dd>
<dt><a href="game/StartGameTest.html" title="class in game"><span class="typeNameLink">StartGameTest</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for Startgame tests</div>
</dd>
<dt><span class="memberNameLink"><a href="game/StartGameTest.html#%3Cinit%3E()">StartGameTest()</a></span> - Constructor for class game.<a href="game/StartGameTest.html" title="class in game">StartGameTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="figures/BishopTest.html#testBoardVisual()">testBoardVisual()</a></span> - Method in class figures.<a href="figures/BishopTest.html" title="class in figures">BishopTest</a></dt>
<dd>
<div class="block">Test For Boardvisuals</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#testBoardVisual()">testBoardVisual()</a></span> - Method in class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>
<div class="block">Test For Boardvisuals</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#testBoardVisual()">testBoardVisual()</a></span> - Method in class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>
<div class="block">Test For Boardvisuals</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testBoardVisual()">testBoardVisual()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For Boardvisuals</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testBoardVisual()">testBoardVisual()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For Boardvisuals</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#testBoardVisual()">testBoardVisual()</a></span> - Method in class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>
<div class="block">Test For Boardvisuals</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testCalculate()">testCalculate()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For Calculate</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testCalculateFigure()">testCalculateFigure()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For Figure Value 1</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testCalculateFigure2()">testCalculateFigure2()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For Figure Value 2</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testCalculateValue()">testCalculateValue()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For Calculate Value</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testCheckBlackSymblos()">testCheckBlackSymblos()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert symbols 3</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testCheckBlackSymblos2()">testCheckBlackSymblos2()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert symbols 4</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testCheckCheck()">testCheckCheck()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For checkCheck</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testCheckDraw()">testCheckDraw()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For draw</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testCheckField()">testCheckField()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For checkField</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testCheckPossibleMoves()">testCheckPossibleMoves()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For checkPossibleMoves</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testCheckWhiteSymblos()">testCheckWhiteSymblos()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert symbols 1</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testCheckWhiteSymblos2()">testCheckWhiteSymblos2()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert symbols 2</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/BishopTest.html#testColor()">testColor()</a></span> - Method in class figures.<a href="figures/BishopTest.html" title="class in figures">BishopTest</a></dt>
<dd>
<div class="block">Test For Color</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#testColor()">testColor()</a></span> - Method in class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>
<div class="block">Test For Color</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#testColor()">testColor()</a></span> - Method in class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>
<div class="block">Test For Color</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testColor()">testColor()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For Color</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testColor()">testColor()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For Color</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#testColor()">testColor()</a></span> - Method in class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>
<div class="block">Test For Color</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testColor()">testColor()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For color</div>
</dd>
<dt><span class="memberNameLink"><a href="game/PlayerTest.html#testColor()">testColor()</a></span> - Method in class game.<a href="game/PlayerTest.html" title="class in game">PlayerTest</a></dt>
<dd>
<div class="block">Test For color</div>
</dd>
<dt><span class="memberNameLink"><a href="schach/ConsoleTest.html#testConsole()">testConsole()</a></span> - Method in class schach.<a href="schach/ConsoleTest.html" title="class in schach">ConsoleTest</a></dt>
<dd>
<div class="block">Test For Console</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testConverMoveInput1()">testConverMoveInput1()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For move convert1</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testConverMoveInput2()">testConverMoveInput2()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For move convert 2</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testConverMoveInput3()">testConverMoveInput3()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For move convert 3</div>
</dd>
<dt><span class="memberNameLink"><a href="game/StartGameTest.html#testConvertAndMove()">testConvertAndMove()</a></span> - Method in class game.<a href="game/StartGameTest.html" title="class in game">StartGameTest</a></dt>
<dd>
<div class="block">Test For ConvertAndMove</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testConvertTurn()">testConvertTurn()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For ConvertTurn</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testDoMinMove()">testDoMinMove()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For "optimizez" moves</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testDoRndMove()">testDoRndMove()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For Random moves</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testEnPassant()">testEnPassant()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For EnPassant</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AITest.html#testFindPossMoves()">testFindPossMoves()</a></span> - Method in class game.<a href="game/AITest.html" title="class in game">AITest</a></dt>
<dd>
<div class="block">Test For findPossMoves</div>
</dd>
<dt><span class="memberNameLink"><a href="game/StartGameTest.html#testGetAndMakeMove()">testGetAndMakeMove()</a></span> - Method in class game.<a href="game/StartGameTest.html" title="class in game">StartGameTest</a></dt>
<dd>
<div class="block">Test For getAndMakeMove</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testgetBoardVisual()">testgetBoardVisual()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For boardVisual</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testgetColor()">testgetColor()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For color</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testGetFieldSetField()">testGetFieldSetField()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testgetType()">testgetType()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For type</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#testhasMoved()">testhasMoved()</a></span> - Method in class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>
<div class="block">Test For hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#testhasMoved()">testhasMoved()</a></span> - Method in class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>
<div class="block">Test For hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testhasMoved()">testhasMoved()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testhasMoved()">testhasMoved()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#testhasMoved()">testhasMoved()</a></span> - Method in class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>
<div class="block">Test For hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testHasMoved()">testHasMoved()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For hasMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testInitializeBoard()">testInitializeBoard()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For initializeBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testIntToNumber()">testIntToNumber()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert numbers 1</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testIntToNumber2()">testIntToNumber2()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert numbers 2</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testIntToString()">testIntToString()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert numbers 3</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GuiCalcsTest.html#testIntToString2()">testIntToString2()</a></span> - Method in class game.<a href="game/GuiCalcsTest.html" title="class in game">GuiCalcsTest</a></dt>
<dd>
<div class="block">Test For Convert numbers 4</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testMove()">testMove()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For moves</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testMove2()">testMove2()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For more moves</div>
</dd>
<dt><span class="memberNameLink"><a href="game/StartGameTest.html#testPawnPromotion()">testPawnPromotion()</a></span> - Method in class game.<a href="game/StartGameTest.html" title="class in game">StartGameTest</a></dt>
<dd>
<div class="block">Test For Pawnpromo</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/BishopTest.html#testPos()">testPos()</a></span> - Method in class figures.<a href="figures/BishopTest.html" title="class in figures">BishopTest</a></dt>
<dd>
<div class="block">Test For Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#testPos()">testPos()</a></span> - Method in class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>
<div class="block">Test For Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#testPos()">testPos()</a></span> - Method in class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>
<div class="block">Test For Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testPos()">testPos()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testPos()">testPos()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#testPos()">testPos()</a></span> - Method in class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>
<div class="block">Test For Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testPositions()">testPositions()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For Postitions</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testSetCurrentTurn()">testSetCurrentTurn()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For currentTurn</div>
</dd>
<dt><span class="memberNameLink"><a href="game/BoardTest.html#testSetNull()">testSetNull()</a></span> - Method in class game.<a href="game/BoardTest.html" title="class in game">BoardTest</a></dt>
<dd>
<div class="block">Test For setNull</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testType()">testType()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For Type</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testValidBishopMoves1()">testValidBishopMoves1()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For valid moves 4</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testValidBishopMoves2()">testValidBishopMoves2()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For valid moves 5</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testValidBishopMoves3()">testValidBishopMoves3()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For valid moves 6</div>
</dd>
<dt><span class="memberNameLink"><a href="game/FiguresTest.html#testValidMove()">testValidMove()</a></span> - Method in class game.<a href="game/FiguresTest.html" title="class in game">FiguresTest</a></dt>
<dd>
<div class="block">Test For validMove</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/BishopTest.html#testValidMoves1()">testValidMoves1()</a></span> - Method in class figures.<a href="figures/BishopTest.html" title="class in figures">BishopTest</a></dt>
<dd>
<div class="block">Test For valid moves 1</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#testValidMoves1()">testValidMoves1()</a></span> - Method in class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>
<div class="block">Test For valid moves 1</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#testValidMoves1()">testValidMoves1()</a></span> - Method in class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testValidMoves1()">testValidMoves1()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For valid moves 1</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#testValidMoves1()">testValidMoves1()</a></span> - Method in class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>
<div class="block">Test For valid moves 1</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/BishopTest.html#testValidMoves2()">testValidMoves2()</a></span> - Method in class figures.<a href="figures/BishopTest.html" title="class in figures">BishopTest</a></dt>
<dd>
<div class="block">Test For valid moves 2</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#testValidMoves2()">testValidMoves2()</a></span> - Method in class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>
<div class="block">Test For valid moves 2</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#testValidMoves2()">testValidMoves2()</a></span> - Method in class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>
<div class="block">Test For valid moves 2</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testValidMoves2()">testValidMoves2()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For valid moves 2</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#testValidMoves2()">testValidMoves2()</a></span> - Method in class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>
<div class="block">Test For valid moves 2</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/BishopTest.html#testValidMoves3()">testValidMoves3()</a></span> - Method in class figures.<a href="figures/BishopTest.html" title="class in figures">BishopTest</a></dt>
<dd>
<div class="block">Test For valid moves 3</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KingTest.html#testValidMoves3()">testValidMoves3()</a></span> - Method in class figures.<a href="figures/KingTest.html" title="class in figures">KingTest</a></dt>
<dd>
<div class="block">Test For valid moves 3</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/KnightTest.html#testValidMoves3()">testValidMoves3()</a></span> - Method in class figures.<a href="figures/KnightTest.html" title="class in figures">KnightTest</a></dt>
<dd>
<div class="block">Test For valid moves 3</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testValidMoves3()">testValidMoves3()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For valid moves 3</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/RookTest.html#testValidMoves3()">testValidMoves3()</a></span> - Method in class figures.<a href="figures/RookTest.html" title="class in figures">RookTest</a></dt>
<dd>
<div class="block">Test For valid moves 3</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testValidMoves4()">testValidMoves4()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For valid moves 4</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testValidMoves5()">testValidMoves5()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For valid moves 5</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testValidMoves6()">testValidMoves6()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For valid moves 6</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/PawnTest.html#testValidMoves7()">testValidMoves7()</a></span> - Method in class figures.<a href="figures/PawnTest.html" title="class in figures">PawnTest</a></dt>
<dd>
<div class="block">Test For valid moves 7</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testValidRookMoves1()">testValidRookMoves1()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For valid moves 1</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testValidRookMoves2()">testValidRookMoves2()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For valid moves 2</div>
</dd>
<dt><span class="memberNameLink"><a href="figures/QueenTest.html#testValidRookMoves3()">testValidRookMoves3()</a></span> - Method in class figures.<a href="figures/QueenTest.html" title="class in figures">QueenTest</a></dt>
<dd>
<div class="block">Test For valid moves 3</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
