<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>GuiMain (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiMain (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">schach</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">schach</a></div>
<h2 title="Class GuiMain" class="title">Class GuiMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>schach.GuiMain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GuiMain</span>
extends javafx.application.Application</pre>
<div class="block">Main Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Stuwe 676421, Zeyi Sun, Richard Tank, Fin Niklas Tiedemann
 group 23
 it2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GuiMain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aiMove(game.Board)">aiMove</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method for an ai move</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertInputToHistorie(int,int,java.lang.String)">convertInputToHistorie</a></span>&#8203;(int&nbsp;a,
                      int&nbsp;b,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">method to convert input into valid chess notation and save it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBoard(game.Board)">drawBoard</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw the center pat of the gui including the main board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBottom(game.Board)">drawBottom</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw the bottom part of the gui including labels a to h</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawFeld(game.Board)">drawFeld</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw chess pattern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLeft(game.Board)">drawLeft</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw the left part of the gui including labels 1 to 8</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRight(game.Board)">drawRight</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw right part of gui including historie and beaten figures list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTop(game.Board,javafx.stage.Stage)">drawTop</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
       javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">method to draw top part (settings) of the gui</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(game.Board,int,int)">getImage</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
        int&nbsp;i,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to show the symbol of the figure</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">main-method for the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(game.Board,int,int,java.lang.String)">makeMove</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
        int&nbsp;a,
        int&nbsp;b,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">method to move figures on the board</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawnPromo(game.Board,int,int)">pawnPromo</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
         int&nbsp;to1,
         int&nbsp;to2)</code></th>
<td class="colLast">
<div class="block">method to open a window and let the user decide what a pawn should be promoted to</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClicked(boolean)">setClicked</a></span>&#8203;(boolean&nbsp;click)</code></th>
<td class="colLast">
<div class="block">set-method for clicked</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotate(boolean)">setRotate</a></span>&#8203;(boolean&nbsp;isSelected)</code></th>
<td class="colLast">
<div class="block">set-method for rotate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowCheck(boolean)">setShowCheck</a></span>&#8203;(boolean&nbsp;isSelected)</code></th>
<td class="colLast">
<div class="block">set-method for showCheck</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowMove(boolean)">setShowMove</a></span>&#8203;(boolean&nbsp;isSelected)</code></th>
<td class="colLast">
<div class="block">set-method for showMove</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTouchMove(boolean)">setTouchMove</a></span>&#8203;(boolean&nbsp;isSelected)</code></th>
<td class="colLast">
<div class="block">set-method for touchMove</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPossibleMoves(game.Board,int,int)">showPossibleMoves</a></span>&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
                 int&nbsp;a,
                 int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">method to show possible moves of figures</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">startscreen of the game</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame(javafx.stage.Stage)">startGame</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">stage for the main game</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startOptions(javafx.stage.Stage)">startOptions</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">stage to choose mode and options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiMain</h4>
<pre>public&nbsp;GuiMain()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">main-method for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="setRotate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotate&#8203;(boolean&nbsp;isSelected)</pre>
<div class="block">set-method for rotate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSelected</code> - current state of the rotate checkbox</dd>
</dl>
</li>
</ul>
<a id="setShowCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowCheck&#8203;(boolean&nbsp;isSelected)</pre>
<div class="block">set-method for showCheck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSelected</code> - current state of the showCheck checkbox</dd>
</dl>
</li>
</ul>
<a id="setShowMove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowMove&#8203;(boolean&nbsp;isSelected)</pre>
<div class="block">set-method for showMove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSelected</code> - current state of the show checkbox</dd>
</dl>
</li>
</ul>
<a id="setTouchMove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTouchMove&#8203;(boolean&nbsp;isSelected)</pre>
<div class="block">set-method for touchMove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSelected</code> - current state of the rotate checkbox</dd>
</dl>
</li>
</ul>
<a id="setClicked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClicked&#8203;(boolean&nbsp;click)</pre>
<div class="block">set-method for clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clicked</code> - true if something was clicked</dd>
</dl>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">startscreen of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - main stage</dd>
</dl>
</li>
</ul>
<a id="startOptions(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startOptions&#8203;(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">stage to choose mode and options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - main stage</dd>
</dl>
</li>
</ul>
<a id="startGame(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame&#8203;(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">stage for the main game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - main stage</dd>
</dl>
</li>
</ul>
<a id="drawBoard(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.GridPane&nbsp;drawBoard&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</pre>
<div class="block">method to draw the center pat of the gui including the main board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board GridPane of the whole cnter part of the game</dd>
</dl>
</li>
</ul>
<a id="aiMove(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aiMove&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</pre>
<div class="block">method for an ai move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
</dl>
</li>
</ul>
<a id="drawTop(game.Board,javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTop</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.HBox&nbsp;drawTop&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
                                        javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">method to draw top part (settings) of the gui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dd><code>primaryStage</code> - main stage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topHbox box including all settings</dd>
</dl>
</li>
</ul>
<a id="drawRight(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRight</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.VBox&nbsp;drawRight&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</pre>
<div class="block">method to draw right part of gui including historie and beaten figures list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rightVbox VBox that includes historie and beaten figures</dd>
</dl>
</li>
</ul>
<a id="drawBottom(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBottom</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.HBox&nbsp;drawBottom&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</pre>
<div class="block">method to draw the bottom part of the gui including labels a to h</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottomHbox with labels a to h</dd>
</dl>
</li>
</ul>
<a id="drawLeft(game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLeft</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.VBox&nbsp;drawLeft&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</pre>
<div class="block">method to draw the left part of the gui including labels 1 to 8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftVbox with labels 1 to 8</dd>
</dl>
</li>
</ul>
<a id="getImage(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Label&nbsp;getImage&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
                                           int&nbsp;i,
                                           int&nbsp;y)</pre>
<div class="block">method to show the symbol of the figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dd><code>i</code> - x axis position</dd>
<dd><code>y</code> - y axis position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image visual of the figure</dd>
</dl>
</li>
</ul>
<a id="showPossibleMoves(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPossibleMoves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPossibleMoves&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
                              int&nbsp;a,
                              int&nbsp;b)</pre>
<div class="block">method to show possible moves of figures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dd><code>i</code> - x axis position</dd>
<dd><code>y</code> - y axis position</dd>
</dl>
</li>
</ul>
<a id="convertInputToHistorie(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInputToHistorie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertInputToHistorie&#8203;(int&nbsp;a,
                                   int&nbsp;b,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;to)</pre>
<div class="block">method to convert input into valid chess notation and save it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - x axis starting position</dd>
<dd><code>y</code> - y axis starting position</dd>
<dd><code>to</code> - x and y axis ending position</dd>
</dl>
</li>
</ul>
<a id="pawnPromo(game.Board,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawnPromo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pawnPromo&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
                      int&nbsp;to1,
                      int&nbsp;to2)</pre>
<div class="block">method to open a window and let the user decide what a pawn should be promoted to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dd><code>to1</code> - x axis position</dd>
<dd><code>to2</code> - y axis position</dd>
</dl>
</li>
</ul>
<a id="makeMove(game.Board,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeMove&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett,
                     int&nbsp;a,
                     int&nbsp;b,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;to)</pre>
<div class="block">method to move figures on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dd><code>i</code> - x axis starting position</dd>
<dd><code>y</code> - y axis starting position</dd>
<dd><code>to</code> - x and y axis ending position</dd>
</dl>
</li>
</ul>
<a id="drawFeld(game.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawFeld</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.GridPane&nbsp;drawFeld&#8203;(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;brett)</pre>
<div class="block">method to draw chess pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brett</code> - board the game is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board chess patterned GridPane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
