<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Jun 08 22:01:25 CEST 2020 -->
<title>Uses of Class game.Board (schach 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Board (schach 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class game.Board" class="title">Uses of Class<br>game.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#figures">figures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#schach">schach</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="figures">
<!--   -->
</a>
<h3>Uses of <a href="../Board.html" title="class in game">Board</a> in <a href="../../figures/package-summary.html">figures</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../figures/package-summary.html">figures</a> with parameters of type <a href="../Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../figures/King.html#check1(game.Board,int,int)">check1</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
      int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check for short castling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../figures/King.html#check2(game.Board,int,int)">check2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
      int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check for long castling and normal king moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../figures/King.html#check2King(game.Board,int,int)">check2King</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">checks for possible king standard moves (first checking x axis)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../figures/King.html#checkStuff1(game.Board,int,int)">checkStuff1</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
           int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check if king and rook have moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#checkStuff1(game.Board,int,int)">checkStuff1</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
           int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if last move was double pawn move by black</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../figures/King.html#checkStuff2(game.Board,int,int)">checkStuff2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
           int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check if long castling figures have moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#checkStuff2(game.Board,int,int)">checkStuff2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
           int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if last move was double pawn move by white</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../figures/King.html#checkStuff3(game.Board,int,int)">checkStuff3</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
           int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if next move is supposed to be castling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../figures/Bishop.html#notNull(game.Board,int,int)">notNull</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
       int&nbsp;i,
       int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">method to check if field is empty and to set emptySpaces to false if so</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../figures/Bishop.html#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../figures/King.html#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../figures/Knight.html#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">checks if the current move is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../figures/Queen.html#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../figures/Rook.html#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../figures/Bishop.html#validMove1(game.Board,int,int)">validMove1</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on top left diagonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validMove1(game.Board,int,int)">validMove1</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check for white en passant move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../figures/Rook.html#validMove1(game.Board,int,int)">validMove1</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on the horizental line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validmove2(game.Board,int,int)">validmove2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check for black en passant move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../figures/Bishop.html#validMove2(game.Board,int,int)">validMove2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on bottom right diagonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../figures/Knight.html#validMove2(game.Board,int,int)">validMove2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Second part of validmove() to check if current move is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../figures/Rook.html#validMove2(game.Board,int,int)">validMove2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on the vertical line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validmove3(game.Board,int,int)">validmove3</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check if normal is possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../figures/Bishop.html#validMove3(game.Board,int,int)">validMove3</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on top right diagonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validMove3_2(game.Board,int,int)">validMove3_2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
            int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check if double move for white is possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validmove4(game.Board,int,int)">validmove4</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check if double move for black is possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../figures/Bishop.html#validMove4(game.Board,int,int)">validMove4</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check if move is on bottom right diagonal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validMove5(game.Board,int,int)">validMove5</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check if take move for black is possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../figures/Pawn.html#validMove6(game.Board,int,int)">validMove6</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">check if take move for white is possible</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="game">
<!--   -->
</a>
<h3>Uses of <a href="../Board.html" title="class in game">Board</a> in <a href="../package-summary.html">game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiCalcs.</span><code><span class="memberNameLink"><a href="../GuiCalcs.html#addBeaten(game.Board,double)">addBeaten</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett,
         double&nbsp;screenHeight)</code></th>
<td class="colLast">
<div class="block">method to add beaten figures to a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#Calculate(game.Board)">Calculate</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">method to evaluate the the board after every possible move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#calculateValue(game.Board)">calculateValue</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">method to evaluate the figures for the enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#check4(game.Board,java.lang.String,int,int)">check4</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo,
      int&nbsp;pos1from,
      int&nbsp;pos2from)</code></th>
<td class="colLast">
<div class="block">method to check if white is in check after white's move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zug.</span><code><span class="memberNameLink"><a href="../Zug.html#checkCheck(game.Board)">checkCheck</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">checks if a player is in check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zug.</span><code><span class="memberNameLink"><a href="../Zug.html#checkCheckCheck(game.Board,java.lang.String)">checkCheckCheck</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">method to check for check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zug.</span><code><span class="memberNameLink"><a href="../Zug.html#checkDraw(game.Board)">checkDraw</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">check if there is no checkmate possible anymore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zug.</span><code><span class="memberNameLink"><a href="../Zug.html#checkField(game.Board,int,int,java.lang.String)">checkField</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          int&nbsp;x,
          int&nbsp;y,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">method to check if certain Field would be in check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zug.</span><code><span class="memberNameLink"><a href="../Zug.html#checkPossibleMoves(game.Board)">checkPossibleMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">check if current player has a possible move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zug.</span><code><span class="memberNameLink"><a href="../Zug.html#checkPossibleMovesCheck(game.Board,int,int)">checkPossibleMovesCheck</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
                       int&nbsp;i,
                       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to check for possible moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#checkPossMoves(game.Board,java.lang.String,int,java.util.List)">checkPossMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;movePos,
              int&nbsp;turn,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Zug.html" title="class in game">Zug</a>&gt;&nbsp;possibleMoveList)</code></th>
<td class="colLast">
<div class="block">method to check and restore possible moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartGame.</span><code><span class="memberNameLink"><a href="../StartGame.html#convertAndMove(game.Board,schach.Console)">convertAndMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
              <a href="../../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">Checks the user input, uses ConvertMoveInput to convert,
 adds the legit move to the previous moves list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartGame.</span><code><span class="memberNameLink"><a href="../StartGame.html#convertAndMove2(game.Board,schach.Console)">convertAndMove2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
               <a href="../../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">Uses ConvertMoveInput to convert, parses and checks for From !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartGame.</span><code><span class="memberNameLink"><a href="../StartGame.html#convertAndMoveCheck(game.Board,java.lang.String,schach.Console)">convertAndMoveCheck</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pos,
                   <a href="../../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">method to show current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#ConvertMoveInput(game.Board,char,int)">ConvertMoveInput</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
                char&nbsp;pos1from,
                int&nbsp;pos2from)</code></th>
<td class="colLast">
<div class="block">Converts the user input for position to internal conform input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#convertMoveInput2(game.Board,int,int)">convertMoveInput2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
                 int&nbsp;pos1new,
                 int&nbsp;pos2from)</code></th>
<td class="colLast">
<div class="block">method which converts second position of the input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#DoMinMove(game.Board)">DoMinMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">method to find do the least valued move if the is one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#DoRndMove(game.Board)">DoRndMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">method to move random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AI.</span><code><span class="memberNameLink"><a href="../AI.html#findPossMoves(game.Board,int)">findPossMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
             int&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">method to find possible Moves for a side and save them in a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartGame.</span><code><span class="memberNameLink"><a href="../StartGame.html#getAndMakeMove(game.Board)">getAndMakeMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Catches user input and uses convertAndMove to convert and make the move happen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#hasPossibleMove(game.Board,int,int,java.lang.String)">hasPossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
               int&nbsp;pos1from,
               int&nbsp;pos2from,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;To)</code></th>
<td class="colLast">
<div class="block">method to check if figures on the board have possible moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#hasPossibleMove2(game.Board,int,int,java.lang.String)">hasPossibleMove2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
                int&nbsp;pos1from,
                int&nbsp;pos2from,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;To)</code></th>
<td class="colLast">
<div class="block">method to check if there is check after the move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#move(game.Board,int,int,java.lang.String)">move</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
    int&nbsp;pos1from,
    int&nbsp;pos2from,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to move the figures on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#move2(game.Board,int,int,java.lang.String)">move2</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
     int&nbsp;pos1from,
     int&nbsp;pos2from,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to check if move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#move22(game.Board,int,int,java.lang.String)">move22</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
      int&nbsp;pos1from,
      int&nbsp;pos2from,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to add beaten figures to the beaten list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#move3(game.Board,int,int,java.lang.String)">move3</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
     int&nbsp;pos1from,
     int&nbsp;pos2from,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to change the figures position in the array and its position attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#move4(game.Board,int,int,java.lang.String)">move4</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
     int&nbsp;pos1from,
     int&nbsp;pos2from,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTo)</code></th>
<td class="colLast">
<div class="block">method to check if black is in check after black's move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartGame.</span><code><span class="memberNameLink"><a href="../StartGame.html#pawnPromo2(int,int,game.Board,schach.Console)">pawnPromo2</a></span>&#8203;(int&nbsp;to1,
          int&nbsp;to2,
          <a href="../Board.html" title="class in game">Board</a>&nbsp;board,
          <a href="../../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">method to replace pawn with wanted figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartGame.</span><code><span class="memberNameLink"><a href="../StartGame.html#pawnPromotion(int,int,game.Board,schach.Console)">pawnPromotion</a></span>&#8203;(int&nbsp;to1,
             int&nbsp;to2,
             <a href="../Board.html" title="class in game">Board</a>&nbsp;board,
             <a href="../../schach/Console.html" title="class in schach">Console</a>&nbsp;console)</code></th>
<td class="colLast">
<div class="block">method to promote the pawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figures.</span><code><span class="memberNameLink"><a href="../Figures.html#validMove(game.Board,int,int)">validMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;board,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if the current move is valid</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="schach">
<!--   -->
</a>
<h3>Uses of <a href="../Board.html" title="class in game">Board</a> in <a href="../../schach/package-summary.html">schach</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../schach/package-summary.html">schach</a> with parameters of type <a href="../Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#aiMove(game.Board)">aiMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method for an ai move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#drawBoard(game.Board)">drawBoard</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw the center pat of the gui including the main board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#drawBottom(game.Board)">drawBottom</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw the bottom part of the gui including labels a to h</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#drawFeld(game.Board)">drawFeld</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw chess pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#drawLeft(game.Board)">drawLeft</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw the left part of the gui including labels 1 to 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#drawRight(game.Board)">drawRight</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett)</code></th>
<td class="colLast">
<div class="block">method to draw right part of gui including historie and beaten figures list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#drawTop(game.Board,javafx.stage.Stage)">drawTop</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett,
       javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">method to draw top part (settings) of the gui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#getImage(game.Board,int,int)">getImage</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett,
        int&nbsp;i,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">method to show the symbol of the figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#makeMove(game.Board,int,int,java.lang.String)">makeMove</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett,
        int&nbsp;a,
        int&nbsp;b,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">method to move figures on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#pawnPromo(game.Board,int,int)">pawnPromo</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett,
         int&nbsp;to1,
         int&nbsp;to2)</code></th>
<td class="colLast">
<div class="block">method to open a window and let the user decide what a pawn should be promoted to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiMain.</span><code><span class="memberNameLink"><a href="../../schach/GuiMain.html#showPossibleMoves(game.Board,int,int)">showPossibleMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;brett,
                 int&nbsp;a,
                 int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">method to show possible moves of figures</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
